## frontend

yarn build:docker:frontend:staging
docker push 935995184596.dkr.ecr.us-east-1.amazonaws.com/webcam-frontend
docker stop web-frontend
docker rm web-frontend
docker pull 935995184596.dkr.ecr.us-east-1.amazonaws.com/webcam-frontend
docker run -d --name web-frontend -p 3000:3000 935995184596.dkr.ecr.us-east-1.amazonaws.com/webcam-frontend


## backend

yarn build:docker:backend:staging
docker push 935995184596.dkr.ecr.us-east-1.amazonaws.com/webcam-backend
docker pull 935995184596.dkr.ecr.us-east-1.amazonaws.com/webcam-backend
docker kill web-backend
docker logs web-backend
docker run -d --name web-backend -v /home/ubuntu/photos:/home/ubuntu/photos -p 3001:3001 935995184596.dkr.ecr.us-east-1.amazonaws.com/webcam-backend


## SSH

ssh -i "~/.ssh/airat-key.pem" ubuntu@ec2-100-24-12-229.compute-1.amazonaws.com

chrome://flags/#unsafely-treat-insecure-origin-as-secure

https://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@github.com/Ayrat-Kh/webcam-analyzer.git

aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 935995184596.dkr.ecr.us-east-1.amazonaws.com

http://ec2-100-24-12-229.compute-1.amazonaws.com:3000/