VITE_STREAMER_APP_URL=http://ec2-18-232-80-240.compute-1.amazonaws.com:3001
VITE_STREAMER_SOCKET_URL=ws://ec2-18-232-80-240.compute-1.amazonaws.com:3001

VITE_PLAYER_APP_URL=http://ec2-18-232-80-240.compute-1.amazonaws.com:3002
VITE_PLAYER_SOCKET_URL=ws://ec2-18-232-80-240.compute-1.amazonaws.com:3002
